<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
 
     <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hourly Reminder"
        android:textAppearance="?android:attr/textAppearanceLarge" />
 
 
    <DigitalClock
        android:id="@+id/digitalClock1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hourly Reminder" />

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dip"
        android:text="Vibrate" />
 
</LinearLayout>

<!-- http://www.mkyong.com/android/android-analogclock-and-digitalclock-example/ -->
<!-- https://blogs.oracle.com/geertjan/entry/procedure_for_android_development_on  -->