<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
>
    <TextView  
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:color="#00FF00"
        android:text="Clock Ticker"
    />
</LinearLayout>

<!-- http://www.codeproject.com/Articles/102065/Android-A-beginner-s-guide -->